<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="groovy-4.0.2">
    <archive path="C:/Users/josep/IdeaProjects/English Things Fall Apart Game/lib/groovy-astbuilder-4.0.2.jar" />
    <archive path="C:/Users/josep/IdeaProjects/English Things Fall Apart Game/lib/groovy-cli-picocli-4.0.2.jar" />
    <archive path="C:/Users/josep/IdeaProjects/English Things Fall Apart Game/lib/groovy-contracts-4.0.2.jar" />
    <archive path="C:/Users/josep/IdeaProjects/English Things Fall Apart Game/lib/groovy-cli-commons-4.0.2.jar" />
    <archive path="C:/Users/josep/IdeaProjects/English Things Fall Apart Game/lib/groovy-datetime-4.0.2.jar" />
    <archive path="C:/Users/josep/IdeaProjects/English Things Fall Apart Game/lib/groovy-ant-4.0.2.jar" />
    <archive path="C:/Users/josep/IdeaProjects/English Things Fall Apart Game/lib/groovy-dateutil-4.0.2.jar" />
    <archive path="C:/Users/josep/IdeaProjects/English Things Fall Apart Game/lib/groovy-console-4.0.2.jar" />
    <archive path="C:/Users/josep/IdeaProjects/English Things Fall Apart Game/lib/groovy-docgenerator-4.0.2.jar" />
    <archive path="C:/Users/josep/IdeaProjects/English Things Fall Apart Game/lib/groovy-groovydoc-4.0.2.jar" />
    <archive path="C:/Users/josep/IdeaProjects/English Things Fall Apart Game/lib/groovy-jmx-4.0.2.jar" />
    <archive path="C:/Users/josep/IdeaProjects/English Things Fall Apart Game/lib/groovy-ginq-4.0.2.jar" />
    <archive path="C:/Users/josep/IdeaProjects/English Things Fall Apart Game/lib/groovy-json-4.0.2.jar" />
    <archive path="C:/Users/josep/IdeaProjects/English Things Fall Apart Game/lib/groovy-groovysh-4.0.2.jar" />
    <archive path="C:/Users/josep/IdeaProjects/English Things Fall Apart Game/lib/groovy-jsr223-4.0.2.jar" />
    <archive path="C:/Users/josep/IdeaProjects/English Things Fall Apart Game/lib/groovy-macro-library-4.0.2.jar" />
    <archive path="C:/Users/josep/IdeaProjects/English Things Fall Apart Game/lib/groovy-nio-4.0.2.jar" />
    <archive path="C:/Users/josep/IdeaProjects/English Things Fall Apart Game/lib/groovy-macro-4.0.2.jar" />
    <archive path="C:/Users/josep/IdeaProjects/English Things Fall Apart Game/lib/groovy-sql-4.0.2.jar" />
    <archive path="C:/Users/josep/IdeaProjects/English Things Fall Apart Game/lib/groovy-templates-4.0.2.jar" />
    <archive path="C:/Users/josep/IdeaProjects/English Things Fall Apart Game/lib/groovy-test-4.0.2.jar" />
    <archive path="C:/Users/josep/IdeaProjects/English Things Fall Apart Game/lib/groovy-swing-4.0.2.jar" />
    <archive path="C:/Users/josep/IdeaProjects/English Things Fall Apart Game/lib/groovy-testng-4.0.2.jar" />
    <archive path="C:/Users/josep/IdeaProjects/English Things Fall Apart Game/lib/groovy-typecheckers-4.0.2.jar" />
    <archive path="C:/Users/josep/IdeaProjects/English Things Fall Apart Game/lib/groovy-toml-4.0.2.jar" />
    <archive path="C:/Users/josep/IdeaProjects/English Things Fall Apart Game/lib/groovy-xml-4.0.2.jar" />
    <archive path="C:/Users/josep/IdeaProjects/English Things Fall Apart Game/lib/groovy-4.0.2.jar" />
    <archive path="C:/Users/josep/IdeaProjects/English Things Fall Apart Game/lib/groovy-servlet-4.0.2.jar" />
    <archive path="C:/Users/josep/IdeaProjects/English Things Fall Apart Game/lib/groovy-test-junit5-4.0.2.jar" />
  </library>
</eclipse-userlibraries>

